Mediaplayer/Mediaplayer/MainWindow.xaml

<Window x:Class="Mediaplayer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mediaplayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="400">
    <Window.Background>
        <ImageBrush ImageSource="hatter.jpg"/>
    </Window.Background>
    <Grid>
        <Slider x:Name="volumeslider" HorizontalAlignment="Left" Margin="299,295,-27,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Maximum="1" Value=".05" ValueChanged="ChangeMediaVolume">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.036"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="sliProgress" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" Width="265"/>
        <Button x:Name="betoltes" Content="" HorizontalAlignment="Left" Margin="306,13,0,0" VerticalAlignment="Top" Width="73" Height="73" RenderTransformOrigin="0.5,0.5" Click="betoltes_Click">
            <Button.Background>
                <ImageBrush ImageSource="betoltes.png"/>
            </Button.Background>

            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.283"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Play" Content="" HorizontalAlignment="Left" Margin="-16,370,0,0" VerticalAlignment="Top" Width="125" Height="125" RenderTransformOrigin="0.081,0.952" Click="play_Click">
            <Button.Background>
                <ImageBrush ImageSource="playgomb.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="pause" Content="" HorizontalAlignment="Left" Margin="114,370,0,0" VerticalAlignment="Top" Width="125" Height="125" Click="pause_Click">
            <Button.Background>
                <ImageBrush ImageSource="pause.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="stop" Content="" HorizontalAlignment="Left" Margin="257,370,0,0" VerticalAlignment="Top" Width="125" Height="125" Click="stop_Click">
            <Button.Background>
                <ImageBrush ImageSource="stopgomb.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="lblProgressStatus" HorizontalAlignment="Left" Height="23" Margin="10,307,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Width="120" Foreground="white" FontSize="14" Background="{x:Null}"/>
        <TextBox x:Name="box" HorizontalAlignment="Left" Height="204" Margin="31,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.264"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</Window>
